{
  "name": "boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Krishnan Navadia",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "start": "node dist/index.js",
    "dev2": "nodemon --exec ts-node src/index.ts"
  },
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.24.0",
    "dotenv": "^9.0.2",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.9"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.1",
    "@types/mongoose": "^5.10.5",
    "@types/node": "^15.3.0"
  }
}
